C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1012\bin\Debug\net8.0\BeeCrowd1012.exe
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1012\bin\Debug\net8.0\BeeCrowd1012.deps.json
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1012\bin\Debug\net8.0\BeeCrowd1012.runtimeconfig.json
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1012\bin\Debug\net8.0\BeeCrowd1012.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1012\bin\Debug\net8.0\BeeCrowd1012.pdb
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1012\obj\Debug\net8.0\BeeCrowd1012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1012\obj\Debug\net8.0\BeeCrowd1012.AssemblyInfoInputs.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1012\obj\Debug\net8.0\BeeCrowd1012.AssemblyInfo.cs
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1012\obj\Debug\net8.0\BeeCrowd1012.csproj.CoreCompileInputs.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1012\obj\Debug\net8.0\BeeCrowd1012.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1012\obj\Debug\net8.0\refint\BeeCrowd1012.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1012\obj\Debug\net8.0\BeeCrowd1012.pdb
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1012\obj\Debug\net8.0\BeeCrowd1012.genruntimeconfig.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1012\obj\Debug\net8.0\ref\BeeCrowd1012.dll
