C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1021\bin\Debug\net8.0\BeeCrowd1021.exe
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1021\bin\Debug\net8.0\BeeCrowd1021.deps.json
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1021\bin\Debug\net8.0\BeeCrowd1021.runtimeconfig.json
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1021\bin\Debug\net8.0\BeeCrowd1021.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1021\bin\Debug\net8.0\BeeCrowd1021.pdb
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1021\obj\Debug\net8.0\BeeCrowd1021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1021\obj\Debug\net8.0\BeeCrowd1021.AssemblyInfoInputs.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1021\obj\Debug\net8.0\BeeCrowd1021.AssemblyInfo.cs
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1021\obj\Debug\net8.0\BeeCrowd1021.csproj.CoreCompileInputs.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1021\obj\Debug\net8.0\BeeCrowd1021.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1021\obj\Debug\net8.0\refint\BeeCrowd1021.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1021\obj\Debug\net8.0\BeeCrowd1021.pdb
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1021\obj\Debug\net8.0\BeeCrowd1021.genruntimeconfig.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1021\obj\Debug\net8.0\ref\BeeCrowd1021.dll
