C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1014\bin\Debug\net8.0\BeeCrowd1014.exe
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1014\bin\Debug\net8.0\BeeCrowd1014.deps.json
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1014\bin\Debug\net8.0\BeeCrowd1014.runtimeconfig.json
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1014\bin\Debug\net8.0\BeeCrowd1014.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1014\bin\Debug\net8.0\BeeCrowd1014.pdb
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1014\obj\Debug\net8.0\BeeCrowd1014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1014\obj\Debug\net8.0\BeeCrowd1014.AssemblyInfoInputs.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1014\obj\Debug\net8.0\BeeCrowd1014.AssemblyInfo.cs
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1014\obj\Debug\net8.0\BeeCrowd1014.csproj.CoreCompileInputs.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1014\obj\Debug\net8.0\BeeCrowd1014.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1014\obj\Debug\net8.0\refint\BeeCrowd1014.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1014\obj\Debug\net8.0\BeeCrowd1014.pdb
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1014\obj\Debug\net8.0\BeeCrowd1014.genruntimeconfig.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1014\obj\Debug\net8.0\ref\BeeCrowd1014.dll
