C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1013\obj\Debug\net8.0\BeeCrowd1013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1013\obj\Debug\net8.0\BeeCrowd1013.AssemblyInfoInputs.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1013\obj\Debug\net8.0\BeeCrowd1013.AssemblyInfo.cs
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1013\obj\Debug\net8.0\BeeCrowd1013.csproj.CoreCompileInputs.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1013\bin\Debug\net8.0\BeeCrowd1013.exe
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1013\bin\Debug\net8.0\BeeCrowd1013.deps.json
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1013\bin\Debug\net8.0\BeeCrowd1013.runtimeconfig.json
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1013\bin\Debug\net8.0\BeeCrowd1013.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1013\bin\Debug\net8.0\BeeCrowd1013.pdb
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1013\obj\Debug\net8.0\BeeCrowd1013.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1013\obj\Debug\net8.0\refint\BeeCrowd1013.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1013\obj\Debug\net8.0\BeeCrowd1013.pdb
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1013\obj\Debug\net8.0\BeeCrowd1013.genruntimeconfig.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1013\obj\Debug\net8.0\ref\BeeCrowd1013.dll
