C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1004\bin\Debug\net8.0\BeeCrowd1004.exe
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1004\bin\Debug\net8.0\BeeCrowd1004.deps.json
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1004\bin\Debug\net8.0\BeeCrowd1004.runtimeconfig.json
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1004\bin\Debug\net8.0\BeeCrowd1004.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1004\bin\Debug\net8.0\BeeCrowd1004.pdb
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1004\obj\Debug\net8.0\BeeCrowd1004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1004\obj\Debug\net8.0\BeeCrowd1004.AssemblyInfoInputs.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1004\obj\Debug\net8.0\BeeCrowd1004.AssemblyInfo.cs
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1004\obj\Debug\net8.0\BeeCrowd1004.csproj.CoreCompileInputs.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1004\obj\Debug\net8.0\BeeCrowd1004.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1004\obj\Debug\net8.0\refint\BeeCrowd1004.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1004\obj\Debug\net8.0\BeeCrowd1004.pdb
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1004\obj\Debug\net8.0\BeeCrowd1004.genruntimeconfig.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1004\obj\Debug\net8.0\ref\BeeCrowd1004.dll
