C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1007\bin\Debug\net8.0\BeeCrowd1007.exe
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1007\bin\Debug\net8.0\BeeCrowd1007.deps.json
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1007\bin\Debug\net8.0\BeeCrowd1007.runtimeconfig.json
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1007\bin\Debug\net8.0\BeeCrowd1007.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1007\bin\Debug\net8.0\BeeCrowd1007.pdb
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1007\obj\Debug\net8.0\BeeCrowd1007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1007\obj\Debug\net8.0\BeeCrowd1007.AssemblyInfoInputs.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1007\obj\Debug\net8.0\BeeCrowd1007.AssemblyInfo.cs
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1007\obj\Debug\net8.0\BeeCrowd1007.csproj.CoreCompileInputs.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1007\obj\Debug\net8.0\BeeCrowd1007.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1007\obj\Debug\net8.0\refint\BeeCrowd1007.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1007\obj\Debug\net8.0\BeeCrowd1007.pdb
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1007\obj\Debug\net8.0\BeeCrowd1007.genruntimeconfig.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1007\obj\Debug\net8.0\ref\BeeCrowd1007.dll
