C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1008\bin\Debug\net8.0\BeeCrowd1008.exe
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1008\bin\Debug\net8.0\BeeCrowd1008.deps.json
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1008\bin\Debug\net8.0\BeeCrowd1008.runtimeconfig.json
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1008\bin\Debug\net8.0\BeeCrowd1008.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1008\bin\Debug\net8.0\BeeCrowd1008.pdb
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1008\obj\Debug\net8.0\BeeCrowd1008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1008\obj\Debug\net8.0\BeeCrowd1008.AssemblyInfoInputs.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1008\obj\Debug\net8.0\BeeCrowd1008.AssemblyInfo.cs
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1008\obj\Debug\net8.0\BeeCrowd1008.csproj.CoreCompileInputs.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1008\obj\Debug\net8.0\BeeCrowd1008.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1008\obj\Debug\net8.0\refint\BeeCrowd1008.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1008\obj\Debug\net8.0\BeeCrowd1008.pdb
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1008\obj\Debug\net8.0\BeeCrowd1008.genruntimeconfig.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1008\obj\Debug\net8.0\ref\BeeCrowd1008.dll
