C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1010\bin\Debug\net8.0\BeeCrowd1010.exe
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1010\bin\Debug\net8.0\BeeCrowd1010.deps.json
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1010\bin\Debug\net8.0\BeeCrowd1010.runtimeconfig.json
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1010\bin\Debug\net8.0\BeeCrowd1010.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1010\bin\Debug\net8.0\BeeCrowd1010.pdb
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1010\obj\Debug\net8.0\BeeCrowd1010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1010\obj\Debug\net8.0\BeeCrowd1010.AssemblyInfoInputs.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1010\obj\Debug\net8.0\BeeCrowd1010.AssemblyInfo.cs
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1010\obj\Debug\net8.0\BeeCrowd1010.csproj.CoreCompileInputs.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1010\obj\Debug\net8.0\BeeCrowd1010.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1010\obj\Debug\net8.0\refint\BeeCrowd1010.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1010\obj\Debug\net8.0\BeeCrowd1010.pdb
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1010\obj\Debug\net8.0\BeeCrowd1010.genruntimeconfig.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1010\obj\Debug\net8.0\ref\BeeCrowd1010.dll
