C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1005\bin\Debug\net8.0\BeeCrowd1005.exe
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1005\bin\Debug\net8.0\BeeCrowd1005.deps.json
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1005\bin\Debug\net8.0\BeeCrowd1005.runtimeconfig.json
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1005\bin\Debug\net8.0\BeeCrowd1005.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1005\bin\Debug\net8.0\BeeCrowd1005.pdb
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1005\obj\Debug\net8.0\BeeCrowd1005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1005\obj\Debug\net8.0\BeeCrowd1005.AssemblyInfoInputs.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1005\obj\Debug\net8.0\BeeCrowd1005.AssemblyInfo.cs
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1005\obj\Debug\net8.0\BeeCrowd1005.csproj.CoreCompileInputs.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1005\obj\Debug\net8.0\BeeCrowd1005.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1005\obj\Debug\net8.0\refint\BeeCrowd1005.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1005\obj\Debug\net8.0\BeeCrowd1005.pdb
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1005\obj\Debug\net8.0\BeeCrowd1005.genruntimeconfig.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1005\obj\Debug\net8.0\ref\BeeCrowd1005.dll
