C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1002\obj\Debug\net8.0\BeeCrowd1002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1002\obj\Debug\net8.0\BeeCrowd1002.AssemblyInfoInputs.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1002\obj\Debug\net8.0\BeeCrowd1002.AssemblyInfo.cs
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1002\obj\Debug\net8.0\BeeCrowd1002.csproj.CoreCompileInputs.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1002\bin\Debug\net8.0\BeeCrowd1002.exe
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1002\bin\Debug\net8.0\BeeCrowd1002.deps.json
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1002\bin\Debug\net8.0\BeeCrowd1002.runtimeconfig.json
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1002\bin\Debug\net8.0\BeeCrowd1002.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1002\bin\Debug\net8.0\BeeCrowd1002.pdb
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1002\obj\Debug\net8.0\BeeCrowd1002.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1002\obj\Debug\net8.0\refint\BeeCrowd1002.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1002\obj\Debug\net8.0\BeeCrowd1002.pdb
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1002\obj\Debug\net8.0\BeeCrowd1002.genruntimeconfig.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1002\obj\Debug\net8.0\ref\BeeCrowd1002.dll
