C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1018\bin\Debug\net8.0\BeeCrowd1018.exe
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1018\bin\Debug\net8.0\BeeCrowd1018.deps.json
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1018\bin\Debug\net8.0\BeeCrowd1018.runtimeconfig.json
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1018\bin\Debug\net8.0\BeeCrowd1018.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1018\bin\Debug\net8.0\BeeCrowd1018.pdb
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1018\obj\Debug\net8.0\BeeCrowd1018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1018\obj\Debug\net8.0\BeeCrowd1018.AssemblyInfoInputs.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1018\obj\Debug\net8.0\BeeCrowd1018.AssemblyInfo.cs
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1018\obj\Debug\net8.0\BeeCrowd1018.csproj.CoreCompileInputs.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1018\obj\Debug\net8.0\BeeCrowd1018.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1018\obj\Debug\net8.0\refint\BeeCrowd1018.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1018\obj\Debug\net8.0\BeeCrowd1018.pdb
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1018\obj\Debug\net8.0\BeeCrowd1018.genruntimeconfig.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1018\obj\Debug\net8.0\ref\BeeCrowd1018.dll
