C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1016\bin\Debug\net8.0\BeeCrowd1016.exe
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1016\bin\Debug\net8.0\BeeCrowd1016.deps.json
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1016\bin\Debug\net8.0\BeeCrowd1016.runtimeconfig.json
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1016\bin\Debug\net8.0\BeeCrowd1016.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1016\bin\Debug\net8.0\BeeCrowd1016.pdb
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1016\obj\Debug\net8.0\BeeCrowd1016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1016\obj\Debug\net8.0\BeeCrowd1016.AssemblyInfoInputs.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1016\obj\Debug\net8.0\BeeCrowd1016.AssemblyInfo.cs
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1016\obj\Debug\net8.0\BeeCrowd1016.csproj.CoreCompileInputs.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1016\obj\Debug\net8.0\BeeCrowd1016.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1016\obj\Debug\net8.0\refint\BeeCrowd1016.dll
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1016\obj\Debug\net8.0\BeeCrowd1016.pdb
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1016\obj\Debug\net8.0\BeeCrowd1016.genruntimeconfig.cache
C:\Users\leonardo.8932\source\repos\LogicaProgramacao\BeeCrowd1016\obj\Debug\net8.0\ref\BeeCrowd1016.dll
